WpfGitCalculator/MainWindow.xaml

<Window x:Class="WpfGitCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGitCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="1" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="2" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="3" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="4" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="5" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="6" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="3" Grid.Row="0" Content="+" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="-" Command="{Binding AddNo}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="=" Command="{Binding CalcResult}"></Button>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="5" 
               BorderBrush="DarkGray" Content="{Binding UserInput}"
               x:Name="lInput"></Label>
        <Button Grid.Column="3" Grid.Row="3" Content="Clear" Command="{Binding Clear}"></Button>
        <Label Grid.Column="0" Grid.Row="4" x:Name="lResult" Content="{Binding Result}"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content=""></Label>
    </Grid>
</Window>
