WpfGitCalculator/MainWindow.xaml

<Window x:Class="WpfGitCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGitCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="1" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="2" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="3" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="4" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="0" Content="+" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="-" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="=" Click="Button_Click_Result"></Button>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="5" 
               BorderBrush="DarkGray" Content=""
               x:Name="lInput"></Label>
        <Button Grid.Column="3" Grid.Row="3" Content="Clear" Click="Button_Clear"></Button>
        <Label Grid.Column="0" Grid.Row="4" x:Name="lResult" Content="Result"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content=""></Label>
    </Grid>
</Window>
